{"name":"every-day-is-tuesday","short_name":"edit","start_url":"./index.html","display":"standalone","orientation":"portrait","background_color":"#fff","theme_color":"#000","icons":[{"src":"icon.7f3baf28.png","type":"image/png","sizes":"48x48"},{"src":"icon.7f3baf28.png","type":"image/png","sizes":"96x96"},{"src":"icon.7f3baf28.png","type":"image/png","sizes":"144x144"},{"src":"icon.7f3baf28.png","type":"image/png","sizes":"192x192"},{"src":"icon.7f3baf28.png","type":"image/png","sizes":"512x512"}]}